<html>
<body>
  <ul class="nav-links">
    <li>
      <a href="/app-vue">app-vue</a>
    </li>
    <li>
      <a href="/app-ng">app-ng</a>
    </li>
  </ul>
  <main></main>
  <script src="https://unpkg.com/zone.js@0.8.18/dist/zone.min.js"></script>
  <script src="./index.ts"></script>
  <script>
    document.querySelectorAll('.nav-links a').forEach(function (anchor) {
      anchor.addEventListener('click', function (e) {
        e.preventDefault()
        history.pushState(null, e.target.href, e.target.href)
      })
    })
  </script>

</body>
</html>