<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AppNg</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://unpkg.com/systemjs@6.2.6/dist/system.min.js"></script>
  <script type="systemjs-importmap">
    {
      "imports": {
        "data-service": "http://localhost:5000/data-service.js"
      }
    }
    </script>
  <script>
    function waitDeps(deps) {
      return Promise.all(
        deps.map(name => new Promise(resolve => {
          window["System"].import(name).then(module => {
            window["System"].set(name, module)
            resolve();
          })
        }))
      )
    }

    function load(url) {
      return new Promise(resolve => {
        const xhr = new XMLHttpRequest();
        xhr.open("GET", url)
        xhr.onload = () => {
          resolve(xhr.responseText);
        }
        xhr.send();
      })
    }

    load("/manifiest.json").then(res => {
      const manifiest = JSON.parse(res);
      waitDeps(manifiest).then(() => {
        load("/index.html").then(res => {
          const tmp = document.createElement("html");
          tmp.innerHTML = res;
          const body = tmp.querySelector('body')
          document.body.append(document.createElement('app-root'))
          Array.from(tmp.querySelectorAll('script')).forEach(n => {
            const sc = document.createElement("script");
            sc.src = n.src;
            if (n.type) {
              sc.type = n.type;
            }
            if (n.hasAttribute("nomodule")) {
              sc.noModule = true;
            }
            if (n.hasAttribute("defer")) {
              sc.defer = true;
            }
            document.body.appendChild(sc)
          })
        })
      })
    })
  </script>
</head>

<body>
</body>

</html>
