{
  "name": "application-dependency-spike",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:micro-frontends-squad/application-dependency-spike.git",
  "author": "iwfan <i.wangfancn@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "libs/*",
    "applications/*",
    "dependencies/*"
  ],
  "scripts": {
    "start:ng": "cd applications/app-ng/ && npm run serve:single-spa",
    "start:vue": "cd applications/app-vue/ && npm run serve",
    "start:root": "cd applications/root/ && npm start",
    "start": "run-p start:*",
    "build:ng": "cd applications/app-ng/ && npm run build:single-spa",
    "build:vue": "cd applications/app-vue/ && npm run build",
    "build:root": "cd applications/root/ && npm run build",
    "build": "run-p build:*"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}