{
  "name": "application-dependency-spike",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:micro-frontends-squad/application-dependency-spike.git",
  "author": "iwfan <i.wangfancn@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "libs/*",
    "applications/*",
    "dependencies/*"
  ],
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js",
    "start:ng": "cd applications/app-ng/ && npm run serve:single-spa",
    "start:vue": "cd applications/app-vue/ && npm run serve",
    "start:root": "cd applications/root/ && npm start",
    "start": "run-p start:*"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "shelljs": "^0.8.3"
  }
}
