{
  "name": "data-service",
  "version": "0.1.0",
  "description": "data-service is generated by chore-cli.",
  "main": "dist/index.js",
  "module": "dist/data-service.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micro-frontends-squad/application-dependency-spike.git"
  },
  "keywords": [
    "chore",
    "chore-cli"
  ],
  "author": {
    "name": "iwfan",
    "email": "i.wangfancn@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micro-frontends-squad/application-dependency-spike/issues"
  },
  "homepage": "https://github.com/micro-frontends-squad/application-dependency-spike#readme",
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,json,scss,css,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^25.1.5",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.2.6",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2",
    "rollup": "^2.3.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  }
}
