<html>
  <body>
    <ul class="nav-links">
      <li>
        <a href="/app-vue">app-vue</a>
      </li>
      <li>
        <a href="/app-ng">app-ng</a>
      </li>
    </ul>
    <main></main>
    <script src="https://unpkg.com/systemjs@6.2.6/dist/system.min.js"></script>
    <script src="https://unpkg.com/systemjs@6.3.0/dist/extras/global.js"></script>
    <script type="systemjs-importmap">
      {
        "imports": {
          "data-service": "http://localhost:8888/index.js",
          "@angular/core": "https://unpkg.com/@angular/core@8.2.14/bundles/core.umd.js",
          "@angular/common": "https://unpkg.com/@angular/common@8.2.14/bundles/common.umd.js",
          "@angular/compiler": "https://unpkg.com/@angular/compiler@8.2.14/bundles/compiler.umd.js",
          "@angular/animations": "https://unpkg.com/@angular/animations@8.2.14/bundles/animations.umd.js",
          "@angular/forms": "https://unpkg.com/@angular/forms@8.2.14/bundles/forms.umd.js",
          "@angular/platform-browser": "https://unpkg.com/@angular/platform-browser@8.2.14/bundles/platform-browser.umd.js",
          "@angular/platform-browser-dynamic": "https://unpkg.com/@angular/platform-browser-dynamic@8.2.14/bundles/platform-browser-dynamic.umd.js",
          "@angular/router": "https://unpkg.com/@angular/router@8.2.14/bundles/router.umd.js",
          "zone.js": "https://unpkg.com/zone.js@0.9.1/dist/zone.js",
          "rxjs": "https://unpkg.com/rxjs@6.5.5/bundles/rxjs.umd.js"
        }
      }
    </script>
  <script>
    function __IMPORT__(name) {
      if (window.System) {

        if (name === '@angular/core') {
          return ng.core;
        }

        if (name === 'zone') {
          return Zone
        }

        if (name === '@angular/common') {
          return ng.common
        }

        if (name === '@angular/compiler') {
          return ng.compiler
        }

        if (name === '@angular/animations') {
          return ng.animations
        }

        if (name === '@angular/platform-browser') {
          return ng.platformBrowser
        }

        if (name === '@angular/platform-browser-dynamic') {
          return ng.platformBrowserDynamic
        }

        if (name === '@angular/forms') {
          return ng.forms
        }

        if (name === '@angular/router') {
          return ng.router
        }

        return window.System.get(name).default;
      }
    }
    window.__IMPORT__ = __IMPORT__;
  </script>
  <script>
    function waitDeps(deps) {
      return Promise.all(
        deps.map(
          name =>
            new Promise(resolve => {
              window["System"].import(name).then(module => {
                console.log(name, module)
                window["System"].set(name, module);
                resolve(module);
              });
            })
        )
      );
    }

    (async function () {
      await waitDeps(["data-service", "rxjs", "zone.js"])
      await waitDeps(["@angular/core"])
      await waitDeps(["@angular/common"])
      await waitDeps(["@angular/compiler"])
      await waitDeps(["@angular/animations"])
      await waitDeps(["@angular/platform-browser"])
      await waitDeps(["@angular/platform-browser-dynamic"])
      await waitDeps(["@angular/forms"])
      await waitDeps(["@angular/router"])
    })();
  </script>
  <script src="./index.ts"></script>
  <script>
    document.querySelectorAll(".nav-links a").forEach(function (anchor) {
      anchor.addEventListener("click", function (e) {
        e.preventDefault();
        history.pushState(null, e.target.href, e.target.href);
      });
    });
  </script>
</body>

</html>
